apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramkb
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramkb
  POSTGRESS_HOST: udagramkb.cq0kyil7ibhw.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  